<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers member system</title>

    <link rel="stylesheet" href="./styling/css/styles.css" />
  </head>
  <body>
    <header>
      <!-- Opdracht 4 hieronder typen -->
      <h1>Avengers member system</h1>
      <!-- Opdracht 4 hierboven typen -->
    </header>

    <main>
      <!-- Opdracht 5 hieronder typen -->
      <h2>Members</h2>
      <p>
        The Avengers began as a group of extraordinary individuals who were
        assembled to defeat Loki and his Chitauri army in New York City. Since
        then, the team has expanded its roster and faced a host of new threats,
        while dealing with their own turmoil.
      </p>
      <!-- Opdracht 5 hierboven typen -->

      <section>
        <!-- Opdracht 6 hieronder typen -->
        <img
          src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\0. avengers member system\assets\thor.jpeg"
        />
        <img
          src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\0. avengers member system\assets\captainamerica.jpg"
        />
        <img
          src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\0. avengers member system\assets\doctorstrange.jpg"
        />
        <img
          src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\0. avengers member system\assets\hulk.jpg"
        />
        <img
          src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\0. avengers member system\assets\ironman.jpg"
        />
        <img
          src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\0. avengers member system\assets\spiderman.jpg"
        />
        <!-- Opdracht 6 hierboven typen -->
      </section>
    </main>

    <footer>
      <!-- Opdracht 7 hieronder typen -->
      <a href="https://www.marvel.com/">Go to marvel.com</a>
      <button>Contact</button>
      <!-- Opdracht 7 hierboven typen -->
    </footer>
  </body>
</html>
