*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    background-color:#000;
}

body{
    width: 1280px;
    margin:0 auto;
    background-color:#fff;
}

header,main,nav{
    padding: 25px 40px;
    overflow:hidden
}
header{
    border-bottom: 5px solid #c21d00
}

header h1{
    display:flex;
    align-items:center;
    margin: 0;
    color: #c21d00;
}

header h1 img{
    margin-right: 25px;
}

nav h2{
    color: #c21d00;
    margin-bottom: 12.5px;
}


nav ul{
    list-style:none;
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}


nav ul li{
    background-color:#c21d00;
    width:200px;
    transition: background-color 0.5s;
}

nav ul li a{
    color:#fff;
    padding: 12.5px 25px;
    text-decoration:none;
    display: block;
    width: 100%;
}
nav ul li:hover{
    background-color:#791200
}

main h2{
    color: #c21d00;
    margin-bottom: 12.5px;
}

table{
    width:100%;
    border:1px solid #000;
    font-size: 14px;
    border-collapse: collapse;
}

thead th, tbody td, tfoot td{
    text-align:left;
    border: solid 1px black;
}

thead th, tbody td{
    padding: 6.75px;
}

tbody th{
    color: #c21d00;
}

tfoot td{
    padding: 3.5px 6.75px;
    font-size: 12px;
}

tbody tr td[colspan='2']{
    background: #c21d00;
}

tbody tr:nth-child(2){
    background-color: #EEE;
}

thead th{
    background-color:#d3d3d3;
    font-weight: bold;
}

tfoot td{
    background-color:#000;
    color:gray;
    font-weight: bold;
}

form{
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 12.5px;
}

form input{
    width: 100%;
    padding: 5px;
}

form select{
    background-color: #EFC2BB;
    border: none;
    padding: 5px;
}

form input[type=number]{
    width: 150px;
}

form button, form input[type=button]{
    padding: 10px;
    background-color: #c21d00;
    border: none;
    color:#fff;
}