<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkham Asylum Patient Monito</title>

    <link rel="stylesheet" href="./styling/css/styles.css" />
  </head>
  <body>
    <!-- Opdracht 1 hieronder typen -->
    <header>
      <img
        src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\1. Arkham Asylum Patient Monitor\assets\arkham_logo.png"
      />
      <h1>Arkham Asylum Patient Monitor</h1>
    </header>
    <!-- Opdracht 1 hierboven typen -->

    <!-- Opdracht 2 hieronder typen -->
    <nav>
      <h2>Main Menu</h2>
      <ul>
        <li><a href="patients.html">Patients</a></li>
        <li><a href="newpatient.html">New patient</a></li>
      </ul>
    </nav>
    <!-- Opdracht 2 hierboven typen -->
  </body>
</html>
