<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkham Asylum Patient Monitor</title>

    <link rel="stylesheet" href="./styling/css/styles.css" />
  </head>
  <body>
    <!-- Opdracht 1 hieronder typen -->
    <header>
      <img
        src="C:\Users\thijm\iCloudDrive\Coding\Spectrum\Opdrachten\1. HTML & CSS\1. Arkham Asylum Patient Monitor\assets\arkham_logo.png"
      />
      <h1>Arkham Asylum Patient Monitor</h1>
    </header>
    <!-- Opdracht 1 hierboven typen -->

    <!-- Opdracht 3 hieronder typen -->
    <nav>
      <h2>Main Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <!-- Opdracht 3 hierboven typen -->

    <main>
      <h2>Patients overview</h2>

      <!-- Opdracht 4 hieronder typen -->
      <table>
        <thead>
          <tr>
            <th colspan="8">Personal info</th>
            <th colspan="3">Prison data</th>
          </tr>
          <tr>
            <th>ID</th>
            <th>Alias</th>
            <th>Real name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Condition</th>
            <th>Admission date</th>
            <th>Cellblock</th>
            <th>Cell nr.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>The Joker</td>
            <td>Jack Napier</td>
            <td>44</td>
            <td>Male</td>
            <td>1.95m</td>
            <td>87kg</td>
            <td>Insane. Cannot be nursed by phD Haleen Quinzel.</td>
            <td>April 25th, 1940</td>
            <td>6</td>
            <td>81</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bane</td>
            <td>Edwardo Dorrance</td>
            <td>29</td>
            <td>Male</td>
            <td>2.03m</td>
            <td>159kg</td>
            <td>Metahuman. Don't approach.</td>
            <td>December 8th, 1992</td>
            <td>14</td>
            <td>62</td>
          </tr>
          <tr>
            <td>3</td>
            <td>The Riddler</td>
            <td>Edward Nygma</td>
            <td>29/td></td>
            <td>Male</td>
            <td>1.85m</td>
            <td>83kg</td>
            <td>Obsessive compulsive disorder</td>
            <td>August 23rd, 1948</td>
            <td colspan="2">Escaped</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>ID</td>
            <td>Alias</td>
            <td>Real name</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Height</td>
            <td>Weight</td>
            <td>Condition</td>
            <td>Admission date</td>
            <td>Cellblock</td>
            <td>Cell nr.</td>
          </tr>
        </tfoot>
      </table>
      <!-- Opdracht 4 hierboven typen -->
    </main>
  </body>
</html>
